apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: acme
  description: acme
spec:
  type: organization
  profile:
    displayName: acme
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Teams
  description: List of teams as found
spec:
  targets:
    - ./teams/Team-integrations.yaml
    - ./teams/Team-cio-office.yaml
    - ./teams/Team-crm.yaml
    - ./teams/Team-dataengineering.yaml
    - ./teams/Team-digitalmarketing.yaml
    - ./teams/Team-finance.yaml
    - ./teams/Team-asset-management.yaml
    - ./teams/Team-it-operations.yaml
    - ./teams/Team-quality.yaml
    - ./teams/Team-techdev.yaml
