apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-templates-remote
  description: A collection of remotely available Backstage example templates
spec:
  type: url
  targets:
    - https://github.com/outesting/template-demo/blob/main/template.yaml
    - https://github.com/backstage/software-templates/tree/main/scaffolder-templates
    # - https://github.com/tanuuidp/template-demo/blob/main/template.yaml
    # - https://github.com/tanuuidp/env-template/blob/main/template.yaml
