apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-templates-remote
  description: A collection of remotely available Backstage example templates
spec:
  type: url
  targets:
    - https://github.com/outesting/template-demo/blob/main/template.yaml
    - https://github.com/backstage/software-templates/tree/main/scaffolder-templates/clean-architecture-app/template.yaml
    - https://github.com/backstage/software-templates/tree/main/scaffolder-templates/create-react-app/template.yaml
    - https://github.com/backstage/software-templates/tree/main/scaffolder-templates/docs-template-cookiecutter/template.yaml
    - https://github.com/backstage/software-templates/tree/main/scaffolder-templates/docs-template/template.yaml
    - https://github.com/backstage/software-templates/tree/main/scaffolder-templates/gitlab-merge-request/template.yaml
    - https://github.com/backstage/software-templates/tree/main/scaffolder-templates/pull-request/template.yaml
    - https://github.com/backstage/software-templates/tree/main/scaffolder-templates/rails-demo/template.yaml
    - https://github.com/backstage/software-templates/tree/main/scaffolder-templates/react-ssr-template/template.yaml
    - https://github.com/backstage/software-templates/tree/main/scaffolder-templates/springboot-grpc-template/template.yaml
    # - https://github.com/tanuuidp/template-demo/blob/main/template.yaml
    # - https://github.com/tanuuidp/env-template/blob/main/template.yaml
