apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CookieServices
  description: "Cookie handling"

spec:
  type: Support System
  lifecycle: Active
  owner: asset-management
  partOf: 
  hasPart: []