apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Exchange
  description: "Microsofts O365"

spec:
  type: Support System
  lifecycle: Frozen
  owner: it-operations
  partOf: Office365 O365
  hasPart: []